<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="storeImg"
        android:title="Keep Receipts"
        android:summary="Would you like to store receipts captured?"
        android:entries="@array/keep_array"
        android:entryValues="@array/keep_values_array"
        android:defaultValue="0" />

    <ListPreference
        android:title="OCR Processing"
        android:summary="Chose where OCR Processing takes place"
        android:entries="@array/names_array"
        android:entryValues="@array/names_values_array"
        android:defaultValue="0"
        android:key="@string/sp_key_ocr_mode"
        />

</PreferenceScreen>
